<!DOCTYPE html>

<html>
	
<head>
	<title>Buyer</title>
	<link rel="stylesheet" href="apperance.css">
</head>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>

<body>
	<!--banner of the website-->
	<div class="banner"> 
		<a href="chargeHome.php?page=0"> YourMarket </a>
	</div>
	<!--whole content must fit within the content div-->
	<div class="content">
		<!--profile pic-->
			<div class="profilePicture" id="photo"></div>
			<br>

			<!--details about the seller-->
			USER DETAILS:<br>
		<form action="createBuyer.php" method="post" id="create" onsubmit="return checkForm()">
			Last name:	<input type="text" name="name" id="name">
			<br>
			First name:	<input type="text" name="firstname" id="firstname">
			<br>
			Username:	<input type="text" name="username" id="username">
			<br>
            Password:	<input type="text" name="passwrd" id="passwrd">
            <br>
			E-mail:		<input type="text" name="email" id="email">
			<br><br>
			ADRESS:
			<br>
			Adress Line 1:	<input type="text" name="adress1" id="adress1">
			<br>
			Adress Line 2:	<input type="text" name="adress2" id="adress2">
			<br>
			City:	<input type="text" name="city" id="city">
			<br>
			Postal Code:	<input type="text" name="postalcode" id="postalcode">
			<br>
			Country:	<input type="text" name="country" id="country">
			<br>
			Telephone number:	<input type="text" name="telephone" id="telephone">
			<br>
			Card number:	<input type="text" name="card" id="card">
			<br>
			Expiration date:	<input type="text" name="expiration" id="expiration">
			<br>
			Security code:	<input type="text" name="code" id="code">
			<br>
			Payment type:	<input type="text" name="payment" id="payment">
			<br>
			<br>

			Background:<br>
			<input type="text" id="back" value ="-1" hidden=true>		
			<input type="radio" name="background" value="background1">	<label for="background1">Background1</label>
			<input type="radio" name="background" value="background2">	<label for="background2">Background2</label>	
			<input type="radio" name="background" value="background3">	<label for="background3">Background3</label>
			<input type="radio" name="background" value="background4">	<label for="background4">Background4</label>
			<input type="radio" name="background" value="background5">	<label for="background5">Background5</label>
			<input type="radio" name="background" value="blank">		<label for="blank">Blank</label>
			<br><br>

			
			<!--Infos on payment-->
			Clause for auto purchase:<br>
			<input type="radio" name="clause" value="clause" id="clause">
			<label for="clause">I accept the clause</label>

			<input type="submit" name="create" class="aspectButton" value="Create" id="create">
            <br><br>
			</form>			


	</div>
 	<!-- footer must fit here -->
 	<div class="footer">
 		Copyright all right reserved blahblah...
 	</div>



</body>

<script src="charge.js"></script>

</html>
